<?php

declare(strict_types=1);

namespace App\Providers;

use Egal\LaravelEventBus\AbstractEventBus;
use Egal\LaravelEventBus\Event;
use Egal\LaravelEventBus\Listener;
use Egal\LaravelEventBus\ServiceProvider;

class EventBusProvider extends ServiceProvider
{

    protected function registerEvents(AbstractEventBus $bus): void
    {
        // Example:
        // $bus->consume(new Listener(
        //     'some_service.some_model.some_event.may_be_some_word',
        //     fn(Event $event) => SomeModel::handleSomeEvent($event),
        // ));
    }

}
